AZURE_OPENAI_ENDPOINT=https://...openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-10-21

# Deployment name of the model used for the Executor and Utility service
# This allows for multi model setup. For instance:
# Executor -> gpt-4o
# Utility -> gpt-4o-mini
EXECUTOR_AZURE_OPENAI_DEPLOYMENT_NAME=
UTILITY_AZURE_OPENAI_DEPLOYMENT_NAME=

# Optional: Observability through Azure Application Insights and AI Foundry tracing
# Leave empty to deactivate
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=..."
AZURE_RESOURCE_GROUP="rg-..."

# To be able to trace the multi agent chat execution in Azure AI FOUNDRY
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS=True
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=True

# Using RBAC and Managed Identity to access Azure Services
AZURE_CLIENT_ID=""